{
  "name": "manage-emplyees",
  "version": "1.0.0",
  "description": "sample application using AngularJs",
  "main": "index.js",
  "scripts": {
    "start": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walid-hajhussien/manage-emplyees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walid-hajhussien/manage-emplyees/issues"
  },
  "homepage": "https://github.com/walid-hajhussien/manage-emplyees#readme",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-ui-router": "0.4.2",
    "bootstrap": "^3.4.1"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-connect": "^3.0.0"
  }
}
